# board-common-library

./: LICENSE  README.md
src/BoardCommonLibrary/: BoardCommonLibrary.csproj
src/BoardCommonLibrary/Configuration/: ApiRouteOptions.cs
src/BoardCommonLibrary/Controllers/: AdminController.cs  AnswersController.cs  CommentsController.cs  FilesController.cs  PostsController.cs  QuestionsController.cs  ReportsController.cs  SearchController.cs  UsersController.cs
src/BoardCommonLibrary/Conventions/: BoardControllerRouteConvention.cs
src/BoardCommonLibrary/DTOs/: AdminRequests.cs  ApiResponse.cs  BookmarkResponses.cs  CommentRequests.cs  CommentResponses.cs  FileRequests.cs  FileResponses.cs  LikeResponses.cs  PagedResponse.cs  PostRequests.cs  PostResponses.cs  QnARequests.cs  QnAResponses.cs  ReportRequests.cs  ReportResponses.cs  SearchRequests.cs  SearchResponses.cs  StatisticsResponses.cs
src/BoardCommonLibrary/Data/: BoardDbContext.cs
src/BoardCommonLibrary/Entities/: Answer.cs  AnswerVote.cs  Bookmark.cs  Comment.cs  FileAttachment.cs  Like.cs  Post.cs  Question.cs  QuestionVote.cs  Report.cs  ViewRecord.cs
src/BoardCommonLibrary/Extensions/: ServiceCollectionExtensions.cs
src/BoardCommonLibrary/Interfaces/: IAdminService.cs  IAnswerService.cs  IFileService.cs  IFileStorageService.cs  IFileValidationService.cs  IQuestionService.cs  IReportService.cs  ISearchService.cs  IThumbnailService.cs
src/BoardCommonLibrary/Services/: AdminService.cs  AnswerService.cs  BookmarkService.cs  CommentService.cs  FileService.cs  FileValidationService.cs  LikeService.cs  (+7 more)
(+114 files in other folders)
